<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BikeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-e7-qce">
                                <rect key="frame" x="270" y="60" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-CW-eMK">
                                <rect key="frame" x="501" y="60" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-Xe-lxs">
                                <rect key="frame" x="501" y="89" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_on:" destination="9pv-A4-QxB" eventType="valueChanged" id="jfL-N2-tkc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-mF-X4z">
                                <rect key="frame" x="270" y="89" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_on:" destination="9pv-A4-QxB" eventType="valueChanged" id="5tx-3b-f6q"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-6q-iZK">
                                <rect key="frame" x="20" y="89" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_on:" destination="9pv-A4-QxB" eventType="valueChanged" id="lUx-kL-tqe"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-dN-UcE">
                                <rect key="frame" x="150" y="162" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Rk-zk-jmq"/>
                                    <constraint firstAttribute="height" constant="40" id="Uj0-Xw-a2D"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record_btn_pressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Cw5-rp-BeR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-GX-E2e">
                                <rect key="frame" x="20" y="363" width="560" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-XK-VTR">
                                <rect key="frame" x="20" y="60" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-YQ-DxG">
                                <rect key="frame" x="150" y="234" width="300" height="40"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export_btn_pressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="vhP-U0-IPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdd-YQ-DxG" firstAttribute="height" secondItem="8tV-dN-UcE" secondAttribute="height" id="0n1-FA-etd"/>
                            <constraint firstItem="DBq-mF-X4z" firstAttribute="leading" secondItem="66q-e7-qce" secondAttribute="leading" id="2yq-1e-q8V"/>
                            <constraint firstItem="YMQ-GX-E2e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="4ME-Yg-QJn"/>
                            <constraint firstItem="66q-e7-qce" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Zw-Mg-xGQ"/>
                            <constraint firstItem="8tV-dN-UcE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6qC-cX-Ihi"/>
                            <constraint firstItem="u4T-6q-iZK" firstAttribute="top" secondItem="UuH-XK-VTR" secondAttribute="bottom" constant="8" id="7HI-3U-whO"/>
                            <constraint firstItem="UuH-XK-VTR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="ERT-NN-QEM"/>
                            <constraint firstItem="eQE-CW-eMK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OW7-H4-xss"/>
                            <constraint firstItem="uwx-Xe-lxs" firstAttribute="leading" secondItem="eQE-CW-eMK" secondAttribute="leading" id="Qac-j6-ynD"/>
                            <constraint firstItem="66q-e7-qce" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="UNj-L1-go2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="YMQ-GX-E2e" secondAttribute="bottom" constant="8" id="YEz-lm-Osz"/>
                            <constraint firstItem="hdd-YQ-DxG" firstAttribute="width" secondItem="8tV-dN-UcE" secondAttribute="width" id="eeE-kP-vMI"/>
                            <constraint firstItem="DBq-mF-X4z" firstAttribute="top" secondItem="66q-e7-qce" secondAttribute="bottom" constant="8" id="fts-pN-byL"/>
                            <constraint firstItem="YMQ-GX-E2e" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hgY-sZ-1US"/>
                            <constraint firstItem="hdd-YQ-DxG" firstAttribute="top" secondItem="8tV-dN-UcE" secondAttribute="bottom" constant="32" id="htS-dB-z87"/>
                            <constraint firstItem="8tV-dN-UcE" firstAttribute="top" secondItem="DBq-mF-X4z" secondAttribute="bottom" constant="42" id="jcy-Nd-Qbr"/>
                            <constraint firstItem="YMQ-GX-E2e" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.3" id="mD9-j6-Y30"/>
                            <constraint firstItem="UuH-XK-VTR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nEk-OR-iEd"/>
                            <constraint firstItem="uwx-Xe-lxs" firstAttribute="top" secondItem="eQE-CW-eMK" secondAttribute="bottom" constant="8" id="pfu-Dk-GXb"/>
                            <constraint firstItem="u4T-6q-iZK" firstAttribute="leading" secondItem="UuH-XK-VTR" secondAttribute="leading" id="rCe-he-Jei"/>
                            <constraint firstItem="eQE-CW-eMK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="svM-Rc-0t9"/>
                            <constraint firstItem="hdd-YQ-DxG" firstAttribute="leading" secondItem="8tV-dN-UcE" secondAttribute="leading" id="tcU-B8-7bO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setup" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="left_switch" destination="u4T-6q-iZK" id="Sbw-bc-Dcs"/>
                        <outlet property="output_textview" destination="YMQ-GX-E2e" id="P2M-nN-BqQ"/>
                        <outlet property="record_btn" destination="8tV-dN-UcE" id="8D1-eH-lLV"/>
                        <outlet property="right_switch" destination="uwx-Xe-lxs" id="FFV-Q1-Jyl"/>
                        <outlet property="straight_switch" destination="DBq-mF-X4z" id="40X-66-gxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Runs-->
        <scene sceneID="ne6-hB-t8D">
            <objects>
                <tableViewController id="x8J-df-npJ" customClass="RunTableViewController" customModule="BikeTrax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59Z-Zu-hza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Y7k-4n-zDC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7k-4n-zDC" id="47n-39-vey">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8J-df-npJ" id="BX4-od-t8P"/>
                            <outlet property="delegate" destination="x8J-df-npJ" id="ptS-Dp-ZIj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Runs" id="my8-pu-Kfd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB6-l6-YpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="x8J-df-npJ" kind="relationship" relationship="viewControllers" id="KZq-aY-U1Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
